%{
#include <prscfg.h>
#include <my_product_cfg.h>

void out_warning(ConfettyError r, char *format, ...);

%}

# foo value is responsible1
required foo=1234U
bar=-54321L
asdf= {
# asdfffffas asdd
	k1 = "as\"d"
# lkjhsdfiuher
# =========================r
	required k2 = NULL
	# substruct
	array = [
		ro qwerty=123.9
		qwer1=123
		substruct = {
			required sss = "asdf.array.substruct.sss"

		}
		ro subarray = ro [ ro {
			subkey = 12
			required subke12 = 7654UL
		} ]
	]

	k3 = NULL
}

required root_array = [
	required ra = -1.344e-08
]

test = [
	#checl reqelem
	required { e=1 }
]

required empty = [
	wow=NULL
]

ro_struct = ro {
	f1 = 1
	f2 = 2
}

array_of_ro_structs = [ ro {
	f1 = 1
	f2 = 2
} ]

required required_struct_with_structs = {
	f1 = 1
	f2 = 2
	s1 = {
		f1 = 1
		f2 = 2
		ss1 = {
			f1 = 1
			f2 = 2
		}
	}
}

array_with_required_structs_with_structs = [
	required {
		f1 = 1
		f2 = 2
		s = {
			f1 = 1
			f2 = 2
			f3 = false
		}
	}
]

flsb = false
flst = true
